body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  width:1200px;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(8, fit-content(500px)); //in prder to fit the content in the article section
  grid-template-columns: repeat(4, 1fr);
  gap:15px;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 5;
}

.sidebar {
  background-color: #FF7755;
  grid-row-start: 2;
  grid-row-end: -2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.nav {
  background-color: #00DDFF;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 5;
}

.article {
  background-color: #bccbde;
  grid-row-start: 3;
  grid-row-end: -2;
  grid-column-start: 2;
  grid-column-end: 5;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-row-start: -2;
  grid-row-end: -1;
  grid-column-start: 1;
  grid-column-end: 5;
}
